<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Fithike</title>
</head>
<body>
    <section class="slider overly" style="background-image:url(https://th.bing.com/th/id/OIP.p6FoGhC0a1p_LOZ9c2VHmwHaFj?w=198&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7)">
        <div class="container">
        <div class="row">
        <div class="col-md-12">
        <div class="block">
        <h1>Creating a nutrition <br> &amp; health ecosystem</h1>
        <p>Savour the flovaour, feel the burn.</p>
        
        </div>
        </div>
        </div>
        </div>
        </section>
    
</body>
</html>
<style>
    .slider-overly{
        -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    color: #333;
    line-height: 1.5;
    font-family: roboto,sans-serif;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: 50%;
    padding: 170px 0 200px;
    position: relative;
    background-image: url(https://th.bing.com/th/id/OIP.p6FoGhC0a1p_LOZ9c2VHmwHaFj?w=198&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7);
    }
    .container{
        -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    color: #333;
    line-height: 1.5;
    font-family: roboto,sans-serif;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 1170px;

    }
    .row{
        -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    color: #333;
    line-height: 1.5;
    font-family: roboto,sans-serif;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    margin-right: -15px;
    margin-left: -15px;

    }
    .col-md-12{
        -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    color: #333;
    line-height: 1.5;
    font-family: roboto,sans-serif;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    width: 100%;

    }
    .block{
        -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    line-height: 1.5;
    font-family: roboto,sans-serif;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    color: #e0e0e0;
    text-align: center;

    }
</style>

<script>
    document.querySelector("body > section.slider.overly")
    document.querySelector("body > section.slider.overly > div")
</script>

