<head>
  <link rel="stylesheet" href="">
</head>
<body>
  <div class="formbold-main-wrapper">
    <!-- Author: Aman Tyagi -->
    <!-- Learn More: https://formbold.com -->
    <div class="formbold-form-wrapper">
      <h1 class="aman"><em><u>CUSTOMER DETAILS</u></em></h1>
      <form class="form">
        <div class="formbold-input-group">
          <label for="name" class="formbold-form-label"><em><strong>Name</strong></em></label>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Enter your name"
            class="formbold-form-input"
          />
        </div>
  
        <div class="formbold-input-group">
          <label for="age" class="formbold-form-label"><em><strong>Age</strong></em></label>
          <input
            type="text"
            name="age"
            id="age"
            placeholder="Enter your Age"
            class="formbold-form-input"
          />
        </div>
  
        <div class="formbold-input-group">
          <label for="height" class="formbold-form-label"><em><strong>Height</strong></em></label>
          <input
            type="text"
            name="height"
            id="age"
            placeholder="Enter your height"
            class="formbold-form-input"
          />
        </div>

        <div class="formbold-input-group">
            <label for="weight" class="formbold-form-label"><em><strong>Weight</strong></em></label>
            <input
              type="text"
              name="weight"
              id="age"
              placeholder="Enter your weight"
              class="formbold-form-input"
            />
          </div>

          <div class="formbold-input-group">
            <label for="regionality" class="formbold-form-label"><em><strong>Regionality</strong></em></label>
            <input
              type="text"
              name="regionality"
              id="age"
              placeholder="Enter your regionality"
              class="formbold-form-input"
            />
          </div>

          <div class="formbold-input-group">
            <label for="allergies" class="formbold-form-label"><em><strong>Allergies</strong></em></label>
            <div class="formbold-radio-flex">
              <div class="formbold-radio-group">
                <label class="formbold-radio-label">
                  <input
                    class="formbold-input-radio"
                    type="radio"
                    name="allergies"
                    id="ans"
                  />
                  Yes
                  <span class="formbold-radio-checkmark"></span>
                </label>
              </div>
    
              <div class="formbold-radio-group">
                <label class="formbold-radio-label">
                  <input
                    class="formbold-input-radio"
                    type="radio"
                    name="allergies"
                    id="ans"
                  />
                  No
                  <span class="formbold-radio-checkmark"></span>
                </label>
              </div>
    
              
          </div>
            <input
              type="text"
              name="allergies"
              id="age"
              placeholder="State Allergies(if any)"
              class="formbold-form-input"
            />
          </div>

          <div class="formbold-input-group">
            <label for="taste preferences" class="formbold-form-label"><em><strong>Taste preferences</strong></em></label>
            <input
              type="text"
              name="taste preferences"
              id="age"
              placeholder="Enter your taste preferences"
              class="formbold-form-input"
            />
          </div>

          <div class="formbold-input-group">
            <label for="activity" class="formbold-form-label"><em><strong>Activity(out of 10)</strong></em></label>
            <input
              type="text"
              name="activity"
              id="age"
              placeholder="Enter your Goals"
              class="formbold-form-input"
            />
          </div>


          <div class="formbold-input-group">
            <label for="goals" class="formbold-form-label"><em><strong>Goals</strong></em></label>
            <input
              type="text"
              name="goals"
              id="age"
              placeholder="Enter your Goals"
              class="formbold-form-input"
            />
          </div>

          <div class="formbold-input-group">
            <label for="medical conditions" class="formbold-form-label"><em><strong>Medical conditions</strong></em></label>
            <input
              type="text"
              name="medical conditions"
              id="age"
              placeholder="Any medical conditions?"
              class="formbold-form-input"
            />
          </div>

          <div class="formbold-input-group">
            <label for="city" class="formbold-form-label"><em><strong>City</strong></em></label>
            <input
              type="text"
              name="city"
              id="age"
              placeholder="Currently living in?"
              class="formbold-form-input"
            />
          </div>
  
        <div class="formbold-input-group">
          <label class="formbold-form-label">
            <em><strong>Which option best describes you?</strong></em>
          </label>
  
          <select class="formbold-form-select" name="occupation" id="occupation">
            <option value="Student">Student</option>
            <option value="Working individual">Working individual</option>
            <option value="Fitness model">Fitness model</option>
            <option value="Athlete">Athlete</option>
          </select>
        </div>
  
        <div class="formbold-input-radio-wrapper">
          <label for="would you recommend?" class="formbold-form-label">
            <em><strong>Would you recomend our site to a friend?</strong></em> 
          </label>
  
          <div class="formbold-radio-flex">
            <div class="formbold-radio-group">
              <label class="formbold-radio-label">
                <input
                  class="formbold-input-radio"
                  type="radio"
                  name="would you recommend?"
                  id="ans"
                />
                Yes
                <span class="formbold-radio-checkmark"></span>
              </label>
            </div>
  
            <div class="formbold-radio-group">
              <label class="formbold-radio-label">
                <input
                  class="formbold-input-radio"
                  type="radio"
                  name="would you recommend?"
                  id="ans"
                />
                No
                <span class="formbold-radio-checkmark"></span>
              </label>
            </div>
  
            <div class="formbold-radio-group">
              <label class="formbold-radio-label">
                <input
                  class="formbold-input-radio"
                  type="radio"
                  name="would you recommend?"
                  id="ans"
                />
                Maybe
                <span class="formbold-radio-checkmark"></span>
              </label>
              <br>
              <br>
              <button class="sub" type="submit"><strong>Submit Details</strong></button>
            </div>
          </div>
        </div>
  

</body>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', sans-serif;
      background-image: url(https://wallpapercave.com/wp/wp6819595.jpg);      
    }
    .aman{
      position: relative;
      left: 15%;
    }
    .sub{
      position: relative;
      left:40%;
      height:50px;
      width: 120px;
      background-color: gray;
      text-transform: capitalize;
      text-decoration-color: black;
    }
    .formbold-main-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 48px;
    }

  
    .formbold-form-wrapper {
      margin: 0 auto;
      max-width: 570px;
      width: 100%;
      background-color: white;
      padding: 40px;
      opacity:0.8;
      background-color: #536387;
    }
  
    .formbold-form-img {
      margin-bottom: 45px;
    }
  
    .formbold-input-group {
      margin-bottom: 18px;
    }
  
    .formbold-form-select {
      width: 100%;
      padding: 12px 22px;
      border-radius: 5px;
      border: 1px solid #dde3ec;
      background: #ffffff;
      font-size: 16px;
      color: #536387;
      outline: none;
      resize: none;
    }
  
    .formbold-input-radio-wrapper {
      margin-bottom: 25px;
    }
    .formbold-radio-flex {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .formbold-radio-label {
      font-size: 14px;
      line-height: 24px;
      color: #07074d;
      position: relative;
      padding-left: 25px;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .formbold-input-radio {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }
    .formbold-radio-checkmark {
      position: absolute;
      top: -1px;
      left: 0;
      height: 18px;
      width: 18px;
      background-color: #ffffff;
      border: 1px solid #dde3ec;
      border-radius: 50%;
    }
    .formbold-radio-label
      .formbold-input-radio:checked
      ~ .formbold-radio-checkmark {
      background-color: #6a64f1;
    }
    .formbold-radio-checkmark:after {
      content: '';
      position: absolute;
      display: none;
    }
  
    .formbold-radio-label
      .formbold-input-radio:checked
      ~ .formbold-radio-checkmark:after {
      display: block;
    }
  
    .formbold-radio-label .formbold-radio-checkmark:after {
      top: 50%;
      left: 50%;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #ffffff;
      transform: translate(-50%, -50%);
    }
  
    .formbold-form-input {
      width: 100%;
      padding: 13px 22px;
      border-radius: 5px;
      border: 1px solid #dde3ec;
      background: #ffffff;
      font-weight: 500;
      font-size: 16px;
      color: #07074d;
      outline: none;
      resize: none;
    }
    .formbold-form-input::placeholder {
      color: #536387;
    }
    .formbold-form-input:focus {
      border-color: #6a64f1;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
    .formbold-form-label {
      color: #07074d;
      font-size: 14px;
      line-height: 24px;
      display: block;
      margin-bottom: 10px;
    }
  
    .formbold-btn {
      text-align: center;
      width: 100%;
      font-size: 16px;
      border-radius: 5px;
      padding: 14px 25px;
      border: none;
      font-weight: 500;
      background-color: #6a64f1;
      color: white;
      cursor: pointer;
      margin-top: 25px;
    }
    .formbold-btn:hover {
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
  </style>

<script src="index.js" type="module"></script>



